# MGITIAN_Android-Application

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: backgroundcolors.xml  bottom_naviagtion_icon_color.xml  navi_item_selected.xml
app/src/main/res/drawable/: background_lines.xml  background_lines_black.xml  button_background_red.xml  customprogressbarstyle.xml  desc_background.xml  gradient2.xml  gradient3.xml  gradient_color1.xml  gradient_color2.xml  gradient_color3.xml  gradient_color4.xml  gradient_color5.xml  gradient_color6.xml  gradient_color7.xml  gradient_color8.xml  gradient_color9.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_chat_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_description_black_24dp.xml  ic_event_note_black_24dp.xml  ic_event_posted.xml  ic_favorite_black_24dp.xml  ic_favorite_events.xml  ic_message_received.xml  ic_remove_red_eye_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_system_update_black_24dp.xml  ic_title_black_24dp.xml  progress_draw.xml  timing_icondp.xml
app/src/main/res/layout/: about_mgit.xml  activity_about.xml  activity_add_event.xml  activity_bunk_manager.xml  activity_cgpa.xml  activity_day_details.xml  activity_event__details_.xml  activity_event_branch.xml  activity_exams.xml  activity_faculty.xml  activity_image.xml  activity_main.xml  activity_notifications.xml  activity_pdf_view.xml  activity_profile.xml  activity_schedule.xml  activity_set_up.xml  activity_settings.xml  activity_splash_screen.xml  activity_syllabus_.xml  activity_transport.xml  activity_wnnou.xml  allevents_recycler_item.xml  announcemets_item.xml  category_item.xml  cgpa_item.xml  faculty_list.xml  file_layout_item.xml  fragment_academics_saved.xml  fragment_allevents.xml  fragment_event_home.xml  fragment_exam_online.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_profile_events.xml  fragment_sign_up.xml  fullscreenprogressbar.xml  horizontal_recyclrview_single_item.xml  nav_header.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menuitems.xml  toolbarmenu.xml  (+3 more)
(+77 files in other folders)
