<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CGPAActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cgpa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/cgpa_toolbar"
        android:layout_width="match_parent"
        android:id="@+id/cgpa_scrollView"
        android:layout_height="match_parent">

             <RelativeLayout
                 android:id="@+id/cgpa_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                 <TextView
                     android:id="@+id/cgpa_Year_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Year:"
                     android:focusable="true"
                     android:padding="2dp"
                     android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                     android:layout_margin="16dp"
                     android:textColor="@color/colorAccent"
                     android:layout_marginStart="4dp"
                     android:layout_marginTop="16dp"
                     android:textStyle="bold"
                     android:focusableInTouchMode="true"
                     android:layout_marginEnd="0dp"
                     android:layout_marginBottom="16dp"
                     />
                 <Spinner
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/spinner_cgpa_year"
                     android:focusable="true"
                     android:layout_toRightOf="@+id/cgpa_Year_text"
                     android:padding="4dp"
                     android:layout_marginStart="0dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="0dp"
                     android:background="@android:color/transparent"
                     android:entries="@array/years"
                     android:layout_marginBottom="16dp">
                 </Spinner>
                 <TextView
                     android:id="@+id/cgpa_branch_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Branch:"
                     android:textStyle="bold"
                     android:focusable="true"
                     android:padding="2dp"
                     android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                     android:layout_marginStart="0dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="0dp"
                     android:layout_marginBottom="16dp"
                     android:layout_toRightOf="@+id/spinner_cgpa_year"
                     android:textColor="@color/colorAccent"
                     />
                 <Spinner
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/spinner_cgpa_branch"
                     android:focusable="true"
                     android:layout_toRightOf="@+id/cgpa_branch_text"
                     android:padding="4dp"
                     android:entries="@array/branches"
                     android:layout_marginStart="0dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="0dp"
                     android:layout_marginBottom="16dp"
                     android:background="@android:color/transparent"

                     >
                 </Spinner>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/cgpa_RecyclerView"
                android:layout_height="wrap_content"
                tools:listitem="@layout/cgpa_item"
                android:layout_below="@+id/spinner_cgpa_year"
                tools:itemCount="2"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caluclate_CGPA"
                android:layout_below="@+id/cgpa_RecyclerView"
                android:text="Calculate"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textAllCaps="false"
                android:padding="4dp"
                android:background="@drawable/button_background"
                >
            </Button>
<androidx.cardview.widget.CardView
    android:id="@+id/cgpa_result_card"
    android:layout_width="match_parent"
    android:layout_below="@+id/caluclate_CGPA"
    android:layout_centerHorizontal="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:visibility="invisible"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_lines"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/sgpa_result"
        android:layout_width="wrap_content"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="2dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:text="SGPA= "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cgpa__result"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="visible"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:text="CGPA= "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jntuhsgpa"
            android:layout_margin="8dp"
            android:padding="4dp"
            >

        </ImageView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
       <TextView
           android:id="@+id/cgpa_data"
           android:layout_width="wrap_content"
           android:textColor="@color/color_black"
           android:layout_centerInParent="true"
           android:textStyle="bold"
           android:visibility="invisible"
           android:text="No data found at this moment"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:layout_height="wrap_content">

       </TextView>
</RelativeLayout>