<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/timetable_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/timetable_toolbar"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/schedule_select_branch"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/schedule_Year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:focusable="true"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="16dp"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:focusableInTouchMode="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_schedule_year"
        android:focusable="true"
        android:layout_toRightOf="@+id/schedule_Year_text"
        android:padding="4dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"
        android:entries="@array/years"
        android:layout_marginBottom="16dp">
    </Spinner>
    <TextView
        android:id="@+id/schedule_branch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch:"
        android:textStyle="bold"
        android:focusable="true"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/spinner_schedule_year"
        android:textColor="@color/colorAccent"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_schedule_branch"
        android:focusable="true"
        android:layout_toRightOf="@+id/schedule_branch_text"
        android:padding="4dp"
        android:entries="@array/branches"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"

        >
    </Spinner>
    <Button
        android:id="@+id/schedule_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_branch_text"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        />
</RelativeLayout>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/timetable_image_view"
        android:background="@drawable/background_lines"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:visibility="visible"
        android:layout_below="@+id/schedule_select_branch"
        android:layout_height="400dp"
        android:scaleType="fitXY"

        />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/timetable_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />
   <ImageView
    android:id="@+id/networkImage"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_above="@+id/timetable_info_text"
    android:layout_centerHorizontal="true"
       android:visibility="invisible"
    android:src="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp"
       android:layout_margin="16dp">

   </ImageView>
    <TextView
        android:id="@+id/timetable_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_black"
       android:layout_margin="8dp"
        android:textAlignment="center" />

</RelativeLayout>