<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TransportActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transport_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transport_recyclerVew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transport_toolbar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        tools:listitem="@layout/transport_single_item"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/transport_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No internet Connection"
        android:id="@+id/transport_networkInfo"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"


        />
</RelativeLayout>