<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cgpa_sub"
        android:text="Subject Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentStart="true"
        >
    </TextView>

    <Spinner
        android:id="@+id/cgpa_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cgpa_sub_credits"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:color/transparent"
        android:entries="@array/cgpa_grades"
        >

    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cgpa_sub_credits"
        android:text="10"
        android:textColor="@color/color_grey"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        >
    </TextView>

</RelativeLayout>
</androidx.cardview.widget.CardView>